// MISRA-C:2012 Suppression File for POCKET+ C Implementation
// ============================================================
//
// This file documents intentional deviations from MISRA-C:2012 rules.
// All suppressions have documented rationale.
//
// Current Status: Zero Required/Mandatory violations
// Remaining violations are all Advisory level.

// -----------------------------------------------------------------------------
// Rule 8.7 (Advisory): Functions with external linkage that could be internal
// -----------------------------------------------------------------------------
// Rationale: These are public API functions that require external linkage
// for library users. The API is intentionally exposed for external use.
misra-c2012-8.7

// -----------------------------------------------------------------------------
// Rule 15.5 (Advisory): Function should have single point of exit
// -----------------------------------------------------------------------------
// Rationale: Early returns are used for error handling in decompression
// functions. This improves readability and reduces nesting depth compared
// to deeply nested if-else chains.
misra-c2012-15.5

// -----------------------------------------------------------------------------
// Rule 2.5 (Advisory): Unused macro declarations
// -----------------------------------------------------------------------------
// Rationale: Version macros (POCKET_VERSION_*) are defined in the public
// header for library version identification. They are used by CLI but may
// appear unused when analyzing library source files in isolation.
misra-c2012-2.5
